h1 {
  margin: 0;
}

.container-nav {
  max-width: max-content;
  border-radius: 30px;
  background-color: #fff;
  border-width: 1.5px;
  border-style: solid;
  border-color: #0c4894;
}

#cover {
  background-color: #0c4894;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  height: 400px;
  width: 500px;
}

#intro h1 {
  font-size: 11em;
  color: #fff;
  text-align: center;
  font-family: "League Spartan";
}

.justify-center {
  display: flex;
  justify-content: space-evenly;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 85%;
  overflow: scroll;
}

#project-grid {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 35rem;
  height: 40rem;
  margin-right: 5rem;
}

#experience {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#experience-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 4rem;
}

.experience-card {
  width: 40rem;
  height: 45rem;
}

#contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact-me-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.contact-me-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.soc-med-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.soc-med-icon img {
  padding: 20px;
}
